@use 'variables' as *;

* {
  font-family: 'Roboto'; 
  box-sizing: border-box;
}
html, body { 
  margin: 0; 
  height: 100%;
}

.banner {
  background-color: $banner-color;
  color: white;
  padding: 15px;
  height: $banner-height;
  .title {
    margin: 0;
    font-weight: 500;
  }
  .status {
    * { vertical-align: middle; }
    .icon { 
      margin-right: 5px; 
      display: none;
    }
  }
  #menu-button {
    display: none;
    float: left;
    height: 100%;
    width: 40px;
    margin-right: 15px;
    padding-top: 10px;
    .icon {
      display: block;
      margin: auto;
      width: 100%;
    }
  }
}

.navigation {
  background-color: $navigation-color;
  height: 100%;
  width: $navigation-width;
  border: 1px solid $navigation-border-color;
  padding: 8px 0;

  .section {
    .title {
      margin-left: 10px;
      font-size: 13pt;
      font-weight: 500;
      color: $navigation-title-color;
    }
    .link {
      text-decoration: none;
      color: black;
      .button {
        user-select: none;
        height: 45px;
        margin-top: 5px;
        padding: 10px;

        * { vertical-align: middle }
        .icon {
          margin: auto;
          height: 100%;
          margin-right: 10px;
        }
        .label {
          text-decoration: none;
          font-size: 14pt;
        }
      }
    }
    .button:hover {
      background-color: $navigation-button-color-hover;
    }
    .button.selected {
      background-color: $navigation-button-color-selected;
    }
  }

  .section:nth-child(1n+2) { // all elements after first
    margin-top: 30px;
  }

  .version {
    display: block;
    color: #919191;
    font-size: 10pt;
    margin: 15px 0px 0px 10px;
  }
}
#navigation-wrapper {
  position: relative;
  z-index: 1000;
  float: left;
  height: $content-height;
  width: $navigation-width;
  overflow: hidden;
  transition: width 0.2s;
}

#content {
  padding: 20px;
  position: absolute;
  width: $content-width;
  height: $content-height;
  left: $navigation-width;

  h1 {
    text-transform: uppercase;
    color: #D6D6D6;
    margin: 0 0 10px 0;
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1001;
  background: $overlay-color;
  pointer-events: none;

  transition: opacity 0.25s;
  span {
    display: block;
    margin: 50px 0;
    color: #D6D6D6;
    font-weight: 500;
    font-size: 30pt;
    text-align: center;
    text-transform: uppercase;
  }
}

.layout-grid {
  max-width: 1000px;
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  background-color: $navigation-color;
  border: 1px solid $navigation-border-color;
  border-radius: 10px;

  padding: 8px 10px;
  margin: 5px;
  height: 40px;

  .title {
    color: #5B5B5B;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 11pt;
    margin-right: 8px;
  }

  .value {
    font-size: 13pt;
  }
}

#map {
  height: 500px;
}

@media (max-width: $shrink-width) {
  #navigation-wrapper {
    width: 0px;
  }
  #content {
    left: 0px;
    width: 100%;
  }
  #menu-button {
    display: block !important;
  }
}
